{
  "name": "element-starter",
  "description": "A Vue.js project",
  "author": "yi.shyang@ele.me",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --progress --mode=development",
    "build": "yarn && rimraf dist && webpack -p --progress --hide-modules --mode=production ",
    "build.all": "cross-env rimraf dist && cross-env NODE_ENV=production webpack -p --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "brace": "^0.10.0",
    "connected-components": "^1.0.0",
    "d3": "3.x",
    "echarts": "^3.7.1",
    "element-ui": "^2.3.2",
    "file-saver": "^1.3.8",
    "js-base64": "^2.4.5",
    "jsencrypt": "^3.0.0-rc.1",
    "json-formatter-js": "^2.2.0",
    "json2csv": "^4.1.5",
    "node-uuid": "^1.4.8",
    "querystring": "^0.2.0",
    "sql-formatter": "^2.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.16",
    "vue-class-component": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^2.4.0",
    "x2js": "^3.1.1",
    "xml-formatter": "^1.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-vue-app": "^1.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "ts-loader": "4.0.0",
    "typescript": "^2.6.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}
